
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Social Prescribing USA</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,700&family=Poppins:wght@100;200;300;400;600;800&family=Quicksand:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/text-rotation.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

         <div class="row" style="margin-top:4%">  <!-- header row --> 

          <div class="five columns"> 
            <a href="index.html"><img src="images/logo.svg"></img></a>
          </div>

          <div class="seven columns"">
            <ul>
              <li class="nav"><a href="collegechapters.html" class="active">College Chapters</li></a>
              <li class="nav"><a href="community.html">Community</li></a>
              <li class="nav"><a href="resources.html">Resources</li></a>
              <li class="nav"><a href="about.html">About</li></a>
              <li class="nav"><a href="index.html">Home</li></a>


            </ul>  
          </div>

      </div> <!-- end of row --> 


      <div class="row"> <!-- header row --> 

        <div class="twelve columns" style="margin-top:16%"> 

      <h2>College Chapters</h2>

      <p>The U.S. Social Prescribing Student Collective is a group of students across the country passionate about changing the culture and practice of healthcare to be more holistic, equitable, and preventive through social prescribing. The health issues of our day demand a new approach that addresses social determinants of health and considers what interventions beyond pharmaceuticals can heal and cure. Social prescribing is a model that bridges the clinical world with the community sector, ensuring that patients have access not only to pills and procedures, but also to social resources that improve whole-person wellbeing.</p> 

      <p>Since our official launch in March 2023, we've reached 200+ people across 20+ universities, with chapters at Harvard, Columbia, Johns Hopkins, Emory, UCLA, Northeastern, Brigham Young, and Stanford. The University Chapter Playbook below provides practical guidance, suggestions, and resources for students starting chapters at their own schools, as well as information about our mission statement and requirements for each chapter.</p>
        
      <p>We welcome students in every field and discipline, at any stage of their education. Please <a href="mailto:usspstudentcollective@gmail.com">reach out to us</a> if you're interested in joining our next meeting!</p>
        </p>
<br>
          <a href="https://dfmorse23.github.io/social-prescribing-site/Social%20Prescribing%20University%20Chapter%20Playbook%20_June2023.pdf" target="_blank"><button class="button-primary">Download Guide</button></a>

      </p>
    </div>

  </div> <!-- end of row -->


</div> <!-- end of container -->

<div class="row footer">
        <!-- <img src="images/bubbles-end.svg" style="position: absolute; width:100%; height:280px; "></img> -->

        <div class="container" style="max-width: 600px">
          <div class="twelve columns" style="padding-bottom: 6.4rem; padding-top: 6.4rem;text-align:center;">
          <h3>Join the movement</h3>
          <p>Explore how you can join hundreds of others to launch social prescribing programs in the United States.</p>
          <a href="https://shreyjain.typeform.com/to/mQUmUswu"><button class="button-primary">Get started</button></a>
          <p style="color:#8A9996; font-size: 1.2rem">ⓒ 2022 Social Prescribing USA. All rights reserved.</p>

        </div> 
       </div> <!-- end container --> 

   </div> <!-- end of row --> 


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
